ParametersConfig(
	lambda=457.9e-9,
	Lx=200.0,
	Nx=4096,
	Î¸s=[0.0, 10.0, 20.0],
	Ni=10,
	surf=RectangularSurface(5.0e-9, 0.782, 1.366),
	above=Vacuum(),
	below=Uniaxial(-1.5 + 0.1im, -3.0 + 0.1im, -0.4 + 0.1im, -0.4 + 0.1im),
	seed=-1,
)
