ParametersConfig(
	lambda=457.9e-9,
	Lx=200.0,
	Nx=4096,
	Î¸s=[0.0, 10.0, 20.0],
	Ni=10,
	surf=RectangularSurface(10.0e-9, 0.782, 1.366),
	above=Vacuum(),
	below=Uniaxial(2.2 + 0.0im, -2.2 + 0.01im, 1.0 + 0.0im, -0.5 + 0.01im),
	seed=-1,
)
