ParametersConfig(
	lambda=6.328e-7,
	Lx=100.0,
	Nx=2048,
	Î¸s=[0.0, 10.0, 20.0],
	Ni=10,
	surf=GaussianSurface(1.0e-8, 1.0e-7),
	above=Vacuum(),
	below=Isotropic(2.25 + 1.0e-6im, 1.0 + 0.0im),
	seed=-1,
)
