ParametersConfig(
	lambda=457.9e-9,
	Lx=200.0,
	Nx=4096,
	Î¸s=[0.0, 10.0, 20.0],
	Ni=10,
	surf=RectangularSurface(10.0e-9, 0.782, 1.366),
	above=Vacuum(),
	below=Uniaxial(3.688 + 0.017im, -0.675 + 0.072im, 1.0+0.0im, 1.0+0.0im),
	seed=-1,
)
