ParametersConfig(
	lambda=457.9e-9,
	Lx=200.0,
	Nx=4096,
	Î¸s=[0.0, 10.0, 20.0],
	Ni=10,
	surf=GaussianSurface(10.0e-9, 100.0e-9),
	above=Vacuum(),
	below=Uniaxial(8.43 + 0.0im, 6.84 + 0.0im, 1.0 + 0.0im, 1.0 + 0.0im),
	seed=-1,
)
